# tzy-demo

./: README.md  pom.xml
tzy-demo-annotation/: pom.xml
tzy-demo-annotation/docs/: annotation.md
tzy-demo-annotation/src/main/java/com/tzy/demo/annotation/: AnnotationApplication.java
tzy-demo-annotation/src/main/java/com/tzy/demo/annotation/api/: TestController.java
tzy-demo-annotation/src/main/java/com/tzy/demo/annotation/config/: WebMvcConfig.java
tzy-demo-annotation/src/main/java/com/tzy/demo/annotation/interceptor/: AccessInterceptor.java
tzy-demo-annotation/src/main/java/com/tzy/demo/annotation/logger/: SysLog.java  SysLogAspect.java
tzy-demo-annotation/src/main/java/com/tzy/demo/annotation/login/: LoginRequired.java  LoginUserArg.java  LoginUserResolver.java
tzy-demo-annotation/src/main/java/com/tzy/demo/annotation/model/: AuthToken.java  Dog.java  MyColor.java  MyName.java  User.java
tzy-demo-annotation/src/main/java/com/tzy/demo/annotation/utils/: CookieUtil.java
tzy-demo-annotation/src/test/java/com/tzy/demo/annotation/field/: MyField.java  MyFieldTest.java
tzy-demo-annotation/src/test/java/com/tzy/demo/annotation/fruit/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitTest.java
tzy-demo-mqtt/: pom.xml
tzy-demo-mqtt/docs/: mqtt.md
tzy-demo-mqtt/src/main/java/com/tzy/demo/mqtt/: MqttAplication.java
tzy-demo-mqtt/src/main/java/com/tzy/demo/mqtt/api/: TestController.java
tzy-demo-mqtt/src/main/java/com/tzy/demo/mqtt/config/: MqttConfig.java  MqttGateway.java
tzy-demo-mqtt/src/test/java/com/tzy/demo/mqtt/: MqttTest.java
tzy-demo-seed/: README.md  pom.xml
tzy-demo-seed/src/main/java/com/tzy/demo/seed/: SeedApplication.java
tzy-demo-seed/src/main/java/com/tzy/demo/seed/api/: SysMenuController.java  SysUserController.java
tzy-demo-seed/src/main/java/com/tzy/demo/seed/config/: MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
tzy-demo-seed/src/main/java/com/tzy/demo/seed/core/: AbstractService.java  BeanValidationHelper.java  Mapper.java  ModelDefaultTransfer.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java  SysConstant.java
tzy-demo-seed/src/main/java/com/tzy/demo/seed/dao/: SysMenuMapper.java  SysUserMapper.java
tzy-demo-seed/src/main/java/com/tzy/demo/seed/model/: SysMenu.java  SysUser.java
tzy-demo-seed/src/main/java/com/tzy/demo/seed/service/: SysMenuService.java  SysUserService.java
tzy-demo-seed/src/main/java/com/tzy/demo/seed/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
tzy-demo-seed/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
tzy-demo-seed/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
tzy-demo-seed/src/test/java/: CodeGenerator.java
tzy-demo-seed/src/test/java/com/tzy/demo/seed/: Tester.java
tzy-demo-seed/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
tzy-demo-swagger/: pom.xml  swagger.md
tzy-demo-swagger/src/main/java/com/tzy/demo/swagger/: SwaggerApplication.java
tzy-demo-swagger/src/main/java/com/tzy/demo/swagger/api/: TestController.java
tzy-demo-swagger/src/main/java/com/tzy/demo/swagger/config/: SwaggerConfig.java  WebMvcConfig.java
tzy-demo-utils/: pom.xml
tzy-demo-websocket-netty/: pom.xml
tzy-demo-websocket-netty/docs/: netty.md  websocket.md
tzy-demo-websocket-netty/src/main/java/com/tzy/demo/websocket/: NettyApplication.java
tzy-demo-websocket-netty/src/main/java/com/tzy/demo/websocket/netty/: NettyClient.java  NettyController.java  NettyServer.java  WebSocketChannelHandler.java  WebSocketServerHandler.java
